Given an array A of size N of integers. Your task is to find the minimum and maximum elements in the array.

 

Example 1:

Input:
N = 6
A[] = {3, 2, 1, 56, 10000, 167}
Output:
min = 1, max =  10000
 

Example 2:

Input:
N = 5
A[]  = {1, 345, 234, 21, 56789}
Output:
min = 1, max = 56789

program-->


class Compute 
{
    static pair getMinMax(long a[], long n)  
    {
        //Write your code here
        long max = a[0];
        long min = a[0];
        for(int i=0;i<n;i++){
            if(a[i]>max){
                max = a[i];
            }
            if(min>a[i]){
                
                min = a[i];
            }
            
        }
        pair p = new pair(min,max); // pair is the class in java
        return p;
    }
}
