import java.util.Scanner;
public class K {
    public static void main(String[]args){
        int  data,flag=0,i;
        int a[]=new int[5];
        Scanner rf=new Scanner(System.in);
        System.out.println("Enter the elements:");
        for(i=0;i<5;i++){
            a[i]=rf.nextInt();
        }
        System.out.println("Enter the elements want to search:");
        data=rf.nextInt();
        for(i=0;i<5;i++){
            if(data==a[i]){
               flag=1;
               break;
            }        
        }
        if(flag==1){
            System.out.println(a[i]+"  found at  "+(i+1));
           
        } 
        else{
            System.out.println("Element  not found ");
        }           
    }  
}
