.logo{
    display: block;
    margin: auto;
    width: 100px;
    height: 100px; 
}  
.container{
    max-width: 955px ; 
    border: 2px solid black;
    margin: auto;
    height: 60vh;
    padding: 33px;
    overflow-y: auto;
    margin-bottom: 20px;
}
.message{
    background-color:yellowgreen;
    width: 24%;
    padding: 10px;
    margin:17px 12px ;
    border:2px solid green;
    border-radius: 10px;
}
.left{
    float: left;
    clear: both;
}
.right{
    float: right;
    clear: both;
}
#send-container{
    display: block;
    margin: auto;
    text-align: center;
    max-width: 985px;
    width: 100%;
}
#messageInp{
    width: 92%;
    border: 2px solid black;
    border-radius: 6px;
    height: 34px;
}
.btn{
    cursor:pointer;
    border: 2px solid black;
    border-radius: 6px;
    height: 34px;
}
body{
    height: 100vh;
    background-image: linear-gradient(rgb(255,255,255),hsla(300, 74%, 28%, 0.937));
}  
