public class jumpinarray {
    public static void main(String args[]){
        int a[]={1,2,3,4,5};
        int k=3;
        int n=a.length;
        swap(a,0,k-1);
        swap(a,k,n-1);
        for(int i=0;i<n;i++)
       System.out.print(a[i]+" ");
    }
    public static void swap(int a[],int i,int k){
        
       while(i<=k){ 
       
          int temp=a[i];
          a[i]=a[k];
          a[k]=temp;
          i++;
          k--;              
          
       }  
       
    
    }
    
}
