public class FirstandLastoccur {
    
    
    public static int binary1(int a[],int key){
        int l=0;
        int h=a.length-1;
        int mid;
        int ans=-1;
       
        while(l<=h){
            mid= l+(h-l)/2;
            if(a[mid]==key){
                ans=mid;
                h=mid-1;
            }
            else if(key<a[mid]){
                h=mid-1;
            }
            else{
                l=mid+1;
            }
           // mid= l+(h-l)/2;
            
        } 
        return ans;  
    }
    
    public static int binary2(int a[],int key){
        int l=0;
        int h=a.length-1;
        int mid;
        int ans=-1;
       
        while(l<=h){
            mid= (l+h)/2;
            if(a[mid]==key){
                ans=mid;
                l=mid+1;
            }
            else if(key<a[mid]){
                h=mid-1;
            }
            else{
                l=mid+1;
            }
            //mid= l+(h-l)/2;
            
        } 
        return ans;  

    }
 
    public static void main(String args[]){
       int a[]={2,3,8,9,19,19,19,19,19,19,19,75,89};
       int key=19;
       System.out.println("The First occurrence of element 19 is index "+binary1(a,key));
       System.out.println("The Last occurrence of element 19 is index "+binary2(a,key));
    }
}
