public class Sort {
    public static void main (String args[]){
      int a[]={0,1,0,1,1,0};
      int n=a.length;
      int i=0;
      int j=n-1;
      int k;
       while(i<j){
           while(a[i]==0 && i<j){
             i++;
            } 
           while(a[j]==1 && i<j){
              j--;
           }
           if(a[i]==1 && a[j]==0 && i<j){
            int temp=a[i];
             a[i]=a[j];
             a[j]=temp;
             i++;
             j--;
           }
        }
        for( k=0;k<n;k++){
           
            System.out.print(" "+a[k]);
        }
        
    }
}
