import java.util.ArrayList;
public class intersection {
    public static void main(String args[]){
        ArrayList<Integer> list = new ArrayList<Integer>();
        int arr1[]={1,1,2,2,3,4,5};
        int arr2[]={1,1,1,2,2,3};
        for(int i=0;i<arr1.length;i++){
            int element=arr1[i];
            for(int j=0;j<arr2.length;j++){
                if(element==arr2[j]){
                    list.add(element);
                    arr2[j]=-1;
                    break;
                }
            }
        }
        System.out.println(list);
    }
}
