import java.util.*;
public class StringConversion{
	public static int lcs(String str1 , String str2,int n,int m){
	   int dp[][] = new int[n+1][m+1];
	  for(int i=1;i<n+1;i++){
		  for(int j=1;j<m+1;j++){
			  if(str1.charAt(i-1)==str2.charAt(j-1))
				  dp[i][j]=dp[i-1][j-1]+1;
			  else
				  dp[i][j]=Math.max(dp[i-1][j],dp[i][j-1]);
		  }
	  }
	  return dp[n][m];
	}
	public static int conversion(String str1 , String str2){
	      int n = str1.length();
		  int m = str2.length();
		   
		  int l = lcs(str1,str2,n,m);
		  // operations..
		  int delete = n-l;
		  System.out.println("Total delete opr:-"+delete);
		  int add = m-l;
		  System.out.println(" Total add opr:-"+add);
		  
		  return delete+add;
	}
	public static void main(String[] args){
	 String str1 = "pear";
	 String str2 = "sea";
	 System.out.println(" Total opr:-"+conversion(str1,str2));
	}
}
